source/docco/docsJs/travis.html.haml
---
title: Cylon.js - Examples for Javascript
author: The Hybrid Group
page_title: Javascript example
page_subtitle: example
layout: docco
---

#container
  #background
  %ul#jump_to
    %li
      %a.large{href: "javascript:void(0);"} Jump To …
      %a.small{href: "javascript:void(0);"} +
      #jump_wrapper
        #jump_page
          %a.source{href: "/docco/docsJs/blink"} Example for blink.js
          %a.source{href: "/docco/docsJs/drone"} Example for drone.js
          %a.source{href: "/docco/docsJs/travis"} Example for travis.js
          
  %ul.sections
    %li#title
      .annotation
        %h1 travis.js
    %li#section-1
      .annotation
        .pilwrap
          %a.pilcrow{href: "#section-1"} ¶
      .content
        .highlight
          %pre
            %span.keyword var
            Cylon = require(
            %span.string> '..'
            )
            %span.keyword var
            Travis = require(
            %span.string> 'travis-ci'
            )
            %span.keyword var
            travis =
            %span.keyword new
            Travis({version:
            = succeed "});" do
              %span.string '2.0.0'
            %span.keyword var
            BLUE =
            %span.number 0x0000ff
            %span.keyword var
            GREEN =
            %span.number 0x00ff00
            %span.keyword var
            RED =
            %span.number 0xff0000
            Cylon.robot({
            connection: {name:
            = succeed "," do
              %span.string 'sphero'
            = succeed "," do
              %span.string 'sphero'
            = succeed "}," do
              %span.string '/dev/rfcomm0'
            = succeed "," do
              %span.string 'sphero'
            = succeed "}," do
              %span.string 'sphero'
            %span.function
              %span.keyword function
              %span.params (me)
              {
            %span.keyword var
            user =
            %span.string "hybridgroup"
            %span.keyword var
            name =
            %span.string "cylon"
            me.checkTravis =
            %span.function
              %span.keyword function
              %span.params ()
              {
            Logger.info(
            %span.string> "Checking repo "
            +user+
            %span.string> "/"
            +name);
            me.sphero.setRGB(BLUE,
            = succeed ");" do
              %span.literal true
            %span.function
              %span.keyword function
              %span.params (err, res)
              {
            %span.keyword if
            (res.repo !=
            = succeed ")" do
              %span.literal undefined
            %span.keyword if
            (res.repo.last_build_state ==
            = succeed ")" do
              %span.string 'passed'
            = succeed ");" do
              %span.literal true
            %span.keyword else
            %span.keyword if
            (res.repo.last_build_state ==
            = succeed ")" do
              %span.string 'failed'
            = succeed ");" do
              %span.literal true
            %span.keyword else
            {
            me.sphero.setRGB(BLUE,
            = succeed ");" do
              %span.literal true
            %span.keyword else
            {
            me.sphero.setRGB BLUE,
            %span.literal true
            }
            });
            }
            
            me.checkTravis();
            
            every((
            %span.number> 10
            ).seconds(),
            %span.function
              %span.keyword function
              %span.params ()
              {
            me.checkTravis();
            });
            }
            }).start();

source/docco/docsCoffee/travis.html
<!DOCTYPE html>

<html>
<head>
  <title>travis.coffee</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="blink.html">
                blink.coffee
              </a>
            
              
              <a class="source" href="drone.html">
                drone.coffee
              </a>
            
              
              <a class="source" href="travis.html">
                travis.coffee
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>travis.coffee</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre>Cylon = <span class="built_in">require</span> <span class="string">'..'</span>
Travis = <span class="built_in">require</span> <span class="string">'travis-ci'</span>

travis = <span class="keyword">new</span> Travis
  <span class="attribute">version</span>: <span class="string">'2.0.0'</span>

BLUE = <span class="number">0x0000ff</span>
GREEN = <span class="number">0x00ff00</span>
RED = <span class="number">0xff0000</span>

Cylon.robot
  <span class="attribute">connection</span>:
    <span class="attribute">name</span>: <span class="string">'sphero'</span>, <span class="attribute">adaptor</span>: <span class="string">'sphero'</span>, <span class="attribute">port</span>: <span class="string">'/dev/rfcomm0'</span>

  <span class="attribute">device</span>:
    <span class="attribute">name</span>: <span class="string">'sphero'</span>, <span class="attribute">driver</span>: <span class="string">'sphero'</span>

  <span class="attribute">work</span>: <span class="function"><span class="params">(me)</span> -&gt;</span>
    user = <span class="string">"hybridgroup"</span>
    name = <span class="string">"cylon"</span>

    me.<span class="function"><span class="title">checkTravis</span> = -&gt;</span>
      Logger.info <span class="string">"Checking repo <span class="subst">#{user}</span>/<span class="subst">#{name}</span>"</span>
      me.sphero.setRGB BLUE, <span class="literal">true</span>

      travis.repos {
        <span class="attribute">owner_name</span>: user,
        <span class="attribute">name</span>: name
      }, <span class="function"><span class="params">(err, res)</span> -&gt;</span>
        <span class="keyword">if</span> res.repo
          <span class="keyword">switch</span> res.repo.last_build_state
            <span class="keyword">when</span> <span class="string">'passed'</span> <span class="keyword">then</span> me.sphero.setRGB(GREEN, <span class="literal">true</span>)
            <span class="keyword">when</span> <span class="string">'failed'</span> <span class="keyword">then</span> me.sphero.setRGB(RED, <span class="literal">true</span>)
            <span class="keyword">else</span> me.sphero.setRGB(BLUE, <span class="literal">true</span>)
        <span class="keyword">else</span>
          me.sphero.setRGB BLUE, <span class="literal">true</span>

    me.checkTravis()

    every <span class="number">10.</span>seconds(),<span class="function"> -&gt;</span>
      me.checkTravis()

.start()</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
